LOG_LEVEL=info
SERVER_ADDR=:3010

KAFKA_BROKERS=broker1:9092,broker2:9092
KAFKA_TOPIC=notifications
KAFKA_GROUP_ID=notification-service
KAFKA_USERNAME=myuser
KAFKA_PASSWORD=mypassword
KAFKA_USE_TLS=false

EMAIL_USERNAME=roma.asav@gmail.com
GOMAIL_PASS=oeve mrit joct dkpz